Large business-to-business enterprise employees (500+ employees)
Size: 
254,541,441 - 299,340,735
Administrative Services
Size: 
21,262,817 - 25,005,073
Architecture and Engineering
Size: 
7,319,085 - 8,607,245
Arts, Entertainment, Sports and Media
Size: 
12,174,588 - 14,317,316
Business Decision Makers
Size: 
46,414 - 54,584
Business and Finance
Size: 
8,924,913 - 10,495,698
Business decision maker titles and interests
Size: 
46,414 - 54,584
Cleaning and Maintenance Services
Size: 
3,048,365 - 3,584,878
Community and Social Services
Size: 
9,592,943 - 11,281,302
Companies founded before 2000
Size: 
963,035 - 1,132,530
Companies founded between 2000 and 2009
Size: 
1,005,988 - 1,183,042
Companies founded between 2010 and now
Size: 
1,606,320 - 1,889,033
Company revenue: $1M to $10M
Size: 
1,690,661 - 1,988,218
Company revenue: less than $1M
Size: 
2,557,565 - 3,007,697
Company revenue: more than $10M
Size: 
1,320,254 - 1,552,619
Company size: 1-10 employees
Size: 
2,542,487 - 2,989,965
Company size: 101-500 employees
Size: 
893,314 - 1,050,538
Company size: 11-100 employees
Size: 
1,635,677 - 1,923,557
Company size: more than 500 employees
Size: 
933,343 - 1,097,612
Computation and Mathematics
Size: 
5,639,914 - 6,632,539
Construction and Extraction
Size: 
4,728,235 - 5,560,405
Education and Libraries
Size: 
12,487,141 - 14,684,878
Farming, Fishing and Forestry
Size: 
4,648,942 - 5,467,156
Food and Restaurants
Size: 
5,177,448 - 6,088,679
Government Employees (Global)
Size: 
1,007,609 - 1,184,949
Healthcare and Medical Services
Size: 
11,909,734 - 14,005,848
IT Decision Makers
Size: 
16,675 - 19,610
IT and Technical Services
Size: 
7,747,311 - 9,110,838
Installation and Repair Services
Size: 
7,508,729 - 8,830,266
Legal Services
Size: 
1,152,265 - 1,355,064
Life, Physical and Social Sciences
Size: 
4,252,787 - 5,001,278
Management
Size: 
21,085,434 - 24,796,471
Medium business-to-business enterprise employees (200 - 500 employees)
Size: 
46,063,376 - 54,170,531
Military (Global)
Size: 
778,954 - 916,051
Production
Size: 
13,066,693 - 15,366,432
Protective Services
Size: 
2,580,607 - 3,034,795
Sales
Size: 
16,725,483 - 19,669,169
Small business-to-business enterprise employees (10-200 employees)
Size: 
122,608,454 - 144,187,542
Transportation and Moving
Size: 
7,225,534 - 8,497,229
Veterans (US)
Size: 
1,188,402 - 1,397,561